# AnkoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xiangyao/yizhilu/com/ankodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xiangyao/yizhilu/com/ankodemo/: AnkoTestActivity.kt  DummyContent.java  ItemClickListener.java  MainActivity.kt  MainLayout.kt  SimpleItemRecyclerViewAdapter.java  TwoActivity.kt  ViewBinder.kt
app/src/main/res/values/: styles.xml
app/src/test/java/xiangyao/yizhilu/com/ankodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
